jdbc.url=jdbc:mysql://localhost:3306/forum?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://120.27.93.151:3306/forum?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=!qaz@wsx(smartbean)

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=1
article.upload=statics/upload/article
host=http://localhost:8080/
publish.article.point=1
#积分和平台打通开关  1：打通  0：关闭
point.switch=1